{
  "name": "vidzly-backend",
  "version": "1.0.0",
  "description": "Backend for Vidzly application, proxies Reddit API with Vercel KV caching.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "@vercel/kv": "^2.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}